<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appointment fixer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
     #oval {
      width: 200px;
      height: 100px;
      margin-left: 20px;
      background: rgb(64, 180, 204);
      border-radius: 100px / 50px;
    }

    .oval {
      margin-left: 50px;
      padding-right:54px;
      padding-left: 53px;
      padding-top: 43px;
      padding-bottom: 15px;
      font-size: 14px;
      font-weight: 1000;
    }
    </style>
    
    
    
</head>
<body>
    <header Class="header">

<a href="#" class="logo"> <i class="fas fa-heartbeat "></i>ZeitPlan </a>
<nav class="navbar">
<a href="#home">home</a>
<a href="#services">services</a>
<a href="#about">about</a>
<a href="#doctors">doctors</a>
<a href="#book">book</a>
<a href="zoom-clone.html">Call</a>
<a href="chatbot.html">Chat</a>
<a href="#review">review</a>
<a href="#blogs">blogs</a>
</nav>
<div id="menu-btn" class="fas fa-bars"></div>

</header>


<!-- header section ends -->
<section class="home" id="home">

  <div class="image">
  <img src="Bg01.jpg" alt="Bg01">
  </div>
<div class="content">
     <h3>health is wealth</h3>
     <p>Appointment Fixer is a website which efficiently and effortlessly fixes an appointment with a doctor required for your medical issue. It makes life much more easier in terms of travelling and waiting in long queues inside the hospital.  </p>
<a href="#" class="btn"> contact us  <span class = "fas fa-chevron-right"></span></a>
</div>

</section>

 <!-- home section ends --> 
 <!-- icon section strats here -->
 <section class="icons-container">
    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>130+</h3>
       <p>dcotors at work</p>

  </div>
  <div class="icons">
    <i class="fas fa-users"></i>
    <h3>120+</h3>
    <p>satisfied patients</p>
    </div>

    <div class="icons">
      <i class="fas fa-procedures"></i>
      <h3>500+</h3>
      <p>bed facility</p>
    </div>

     <div class="icons">
      <i class="fas fa-hospital"></i>
      <h3>80+</h3>
      <p>availabel hospitals</p>
    </div>

    </section>
 
   </div>
  
 </section>
 <div class="oval" id="oval"><a href="charbot\chatbot.html">chat with us</a></div>



 <!-- icon sectionends here -->
 <!-- service section starts -->
<section class="services" id="services">
  <h1 class="heading"> our <span>services</span></h1>
  <div class="box-container">
    <div class="box">
     <i class="fas fa-notes-medical"></i>
     <h3>free checkups</h3>
     <p>Most of the best health insurance plan entitle policyholder to avail free medical checkup once in every 2 or 4 years.</p>
     <a href="#" class="btn">learn more <span class=" fas fa-chevron-right"></span></a>
  </div>

  <div class="box">
    <i class="fas fa-ambulance"></i>
    <h3>24/7 ambulance</h3>
    <p>Ambulance service is provided from day to night, one can call on '1234567890' rhis number anytime as we understand the urgency in any medical case  .</p>
    <a href="#" class="btn">learn more <span class=" fas fa-chevron-right"></span></a>
  </div>

 <div class="box">
  <i class="fas fa-user-md"></i>
  <h3>expert doctors</h3>
  <p>You will be consulted by the best doctor near you, expirenced as well as well trained doctors are shortlisted according to your convenience.</p>
  <a href="#" class="btn">learn more <span class=" fas fa-chevron-right"></span></a>
  </div>

<div class="box">
  <i class="fas fa-pills"></i>
  <h3>medicines
  </h3>
  <p>We not only fix your appointment with the doctor but we are also concerned about your mediations, so here we are with medicine delivery system.</p>
  <a href="#" class="btn">learn more <span class=" fas fa-chevron-right"></span></a>
</div>
<div class="box">
  <i class="fas fa-procedures"></i>
  <h3>bed facility</h3>
  <p>Hospital beds are regularly maintained and staffed for the accommodation and full-time care of a succession of inpatients and situated in wards or a part of a hospital where continuous medical care for inpatients is provided.</p>
  <a href="#" class="btn">learn more <span class=" fas fa-chevron-right"></span></a>
</div>
<div class="box">
  <i class="fas fa-heartbeat"></i>
  <h3>total care</h3>
  <p>With total patient care, just one nurse takes care of all the needs for each patient they're assigned to until the end of their shift, when another nurse takes over .</p>
  <a href="#" class="btn">learn more <span class=" fas fa-chevron-right"></span></a>
</div>




  </div>
</section>
 <!-- service section ends -->
 <!-- about section starts -->
 <section class="about" id="about">
  <h1 class="heading"><span>About </span>Us</h1>
  <div class="row">
    <div class="image"><img src="hello.jpg" alt=""></div>
    <div class="content">
    <h3>WE TAKE CARE OF YOUR HEALTHY LIFE</h3>
    <p>We are on a mission of making healthcare affordable and accessible to everyone in India. We are based in Panvel, Navi Mumbai, Maharastra.</p>
    <p>Our aim is to make use of technology to make life efficient moreover the idea of saving time rather than waiting for doctor in long queue and even consulting a doctor online, basically from home is such a great innovation. </p>
    <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
    </div>
  </div>
 </section>
 <!-- about section ends here -->
 <!-- doctors section starts -->
  <section class="doctors" id="doctors">

    <h1 class="heading">our  <span>Doctors</span></h1>
    
    <div class="box-container">

      <div class="box"><img src="doc1.jpg" alt="">
      <h3>Shawn Mendes</h3>
    <span>orthopedic surgeons</span>
    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
    </div>
  </div>


    <div class="box"><img src="doc2.jpg" alt="">
      <h3>Jenny Gomez</h3>
    <span>Cardiologists</span>
    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
    </div>
  </div>

   
  <div class="box"><img src="doc3.jpg" alt="">
      <h3>Megan Roche</h3>
    <span>gynecologists</span>
    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
      </div>
    </div>


    <div class="box"><img src="doc4.jpg" alt="">
      <h3>Taylor Puth</h3>
    <span>psychiatrists</span>
    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
    </div>
  </div>

    <div class="box"><img src="doc5.jpg" alt="">
      <h3>Lilly Beiber </h3>
    <span> neurologists</span>
    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
    </div>
  </div>

    <div class="box"><img src="doc6.jpg" alt="">
      <h3>Ron Garfield</h3>
    <span>ENT specialists</span>
    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
    </div>
  </div>
  </div>
 
  </section>
<!-- doctor section ends here -->

<!-- booking section starts -->
<section class="book" id="book">
  <h1 class="heading"><span>book</span> now</h1>
  <div class="row">
    <div class="image">
      <img src="about.jpg" alt="">
    </div>

    <form action="book.php" method="post">
      <h3>book your appointment</h3>
      <input type="text" placeholder="Enter Your Name" name="name" class="box">
      <input type="number" placeholder="Enter Your Phone Number" name="phone" class="box">
      
       
      

      <div class="box">
        <label for="gender">Gender: </label>
        <input type="radio" name="gender"  class="gender" id="gender" value="m" required>
        <label for="male">Male</label>

        <input type="radio" name="gender" class="gender" id="gender" value="f" required>
        <label for="female">Female</label>

        <input type="radio" name="gender"  class="gender" id="gender" value="o" required>
        <label for="others">Others</label>
    
      </div>

     


      <input type="number" placeholder="Age" name="age" class="box">
      <input type="datetime-local" placeholder="date and time" name="date" class="box">
      <div class="box">
        <label for="specialist">choose your specialist:</label>
        <select name="cars"  class="gender" name="doc" id="cars">
          <option value="volvo"  >Shawn Mendes (orthopedic)</option>
          <option value="audi" >Kim Johnson (orthopedic)</option>
          <option value="saab">Amita Nikam(Cardiologists)</option>
          <option value="audi" >Kendall Lopez (Cardiologists)</option>
          <option value="psycho" >Megan Roche (Gynecologists)</option>
          <option value="audi" >Justin Perry (Gynecologists)</option>
          <option value="audi">Taylor Puth (Psychiatrists)</option>
          <option value="audi" >Ariana Cyrus (Psychiatrists)</option>
          <option value="audi" >Lilly Beiber (Neurologists)</option>
          <option value="audi" >Jenna Disousa (Neurologists)</option>
          <option value="audi">Ron Garfield (ENT specialists)</option>
          <option value="audi" >Deepika Singh (ENT specialists)</option>
        </select>

      </div>
      <input type="submit" name="submit" value="book now" class="btn">
    </form>
  </div>
</section>
<!-- booking section ends  -->
<section class="review" id="review">
  <h1 class="heading">client's <span>REVIEW</span></h1>

  <div class="box-container">

    <div class="box">
      <img src="person1.jpg" alt="">
      <h3>Harry Rhode</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <p class="text">Dr.Mane is not only an Excellent Doctor , he is simple, superb Human being, approachable, friendly approach with smiling face with his selfless service with his selfless services. Always amazing treatment. He is an extraordinary intelligent Doctor with human values. Nice advise, hardly find such non commercial Doctors in this era. Apart from dedication , he also has slight wit which impresses me more resulting in great relief from stress while chatting with him.</p>
    </div>
    <div class="box">
      <img src="person2.jpg" alt="">
      <h3>Andrew Hadid </h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <p class="text"> Good doctor. He is very simple and gentle in his behavior. He will give sufficient time to each patient. He studies the patient and disease meticulously. We can freely interact with the doctor. He prefers surgery when it is very much required only. I never found commercial nature in him.</p>
    </div>
    <div class="box">
      <img src="person3.jpg" alt="">
      <h3>John Deo</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <p class="text">Very good doctor and kind at heart. Gives maximum time to hear patient views. His clinical diagnosis is very sharp. Most of the times he avoids surgery and does not do unnecessary surgeries. And, after treatment, he himself calls the patients and follow up their condition, which is a rare quality we see in doctors nowadays. Thank you </p>
    </div>
  </div>
</section>
<!-- blogs section starts -->
<section class="blogs" id="blogs">
  <h1 class="heading">our <span>blogs</span></h1>
  <div class="box-container">

    <div class="box">
      <div class="image">
        <img src="diet.jpg" alt="">
      </div>
      <div class="content">
        <div class="icons">
          <a href="#"><i class="fas fa-calender"></i>02th AUG,2023</a>
          <a href="#"><i class="fas fa-user"></i>by admin</a>
        </div>
        <h3>Balance diet</h3>
        <p>A balanced diet contains an adequate amount of all the nutrients required by the body to grow, remain healthy and be disease-free. In addition, a healthy, balanced diet provides the necessary energy requirement, protects against vitamin, mineral, and other nutritional deficiencies, and builds up immunity.</p>
        <a href="diet.html" class="btn"> learn more <span class="fas fa-circle-chevron-right"></span></a>

    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="gov.jpg" alt="">
      </div>
      <div class="content">
        <div class="icons">
          <a href="#"><i class="fas fa-calender"></i>02th AUG,2023</a>
          <a href="#"><i class="fas fa-user"></i>by admin</a>
        </div>
        <h3>Government health scheme</h3>
        <p>The Central Government Health Scheme (CHGS) provides healthcare to the employees and pensioners of the Central Government that are enrolled under this scheme. It covers health care under different systems of medicine, ranging from allopathy and homeopathy to Ayurveda, Unani, Siddha, and Yoga.</p>
        <a href="government_schemes.html" class="btn"> learn more<span class="fas fa-circle-chevron-right"></span></a>

    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="firstaid.jpg" alt="">
      </div>
      <div class="content">
        <div class="icon">
          <a href="#"><i class="fas fa-calender"></i>02th AUG,2023</a>
          <a href="#"><i class="fas fa-user"></i>by admin</a>
        </div>
        <h3>first aid</h3>
        <p>First aid is the first and immediate assistance given to any person with either a minor or serious illness or injury, with care provided to preserve life, prevent the condition from worsening, or to promote recovery.</p>
        <a href="#" class="btn"> learn more <span class="fas fa-circle-chevron-right"></span></a>

      </div>
    </div>
  </div>
</section>
<!-- blog section ends -->

<!-- footer section stars -->

<section class="footer">
  <div class="box-container">
    <div class="box">
      <h3>quick links</h3>
      <a href="#"><i class="fas fa-chevron-right"></i>home</a>
      <a href="#"><i class="fas fa-chevron-right"></i>services</a>
      <a href="#"><i class="fas fa-chevron-right"></i>about us</a>
      <a href="#"><i class="fas fa-chevron-right"></i>doctors</a>
      <a href="#"><i class="fas fa-chevron-right"></i>book</a>
      <a href="#"><i class="fas fa-chevron-right"></i>review</a>
      <a href="#"><i class="fas fa-chevron-right"></i>blogs</a>

    </div>

    <div class="box">
      <h3>our services</h3>
      <a href="#"><i class="fas fa-chevron-right"></i>dental care</a>
      <a href="#"><i class="fas fa-chevron-right"></i>message therapy</a>
      <a href="#"><i class="fas fa-chevron-right"></i>free checkup</a>
      <a href="#"><i class="fas fa-chevron-right"></i>diagnosis</a>
      <a href="#"><i class="fas fa-chevron-right"></i>ambulace services</a>
      <a href="#"><i class="fas fa-chevron-right"></i>review</a>
      <a href="#"><i class="fas fa-chevron-right"></i>blogs</a>

    </div>

    <div class="box">
      <h3>quick links</h3>
      <a href="#"><i class="fas fa-phone"></i>93216061744</a>
      <a href="#"><i class="fas fa-phone"></i>1111-2222-3333-4444-5555</a>
      <a href="#"><i class="fas fa-envelope"></i>rutum0208@gmail.com</a>
      <a href="#"><i class="fas fa-envelope"></i>anshuni21it@mes.ac.in</a>
      <a href="#"><i class="fas fa-map-marker-alt"></i>mumbai,india-400104</a>

    </div>

    <div class="box">
      <h3>quick links</h3>
      <a href="#"><i class="fas fa-facebook"></i>facebook</a>
      <a href="#"><i class="fas fa-twitter"></i>twitter</a>
      <a href="#"><i class="fas fa-twitter"></i>twitter</a>
      <a href="#"><i class="fas fa-instagram"></i>instagram</a>
      <a href="#"><i class="fas fa-linkedin"></i>linkedin</a>
      <a href="#"><i class="fas fa-pinterest"></i>pinterest</a>

    </div>
  </div>

  <div class="credit">created by <span>penguin group</span> all rights reserved</div>
</section>


<!-- footer section ends -->




























   <script src="script.js"></script> 
</body>
</html>